.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
  max-width: 1200px;
}

.grid-child {
  height: 370px;
  background-color: white;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 500px;
}

.product-img {
  border: 5px solid gray;
}

/* Sidebar Menu Style */
.menu-link {
  color: black;
  background-color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-align: center;
}

.menu-link-active {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
}
